# TesteCrudUcdb

./: CrudUcbd.sln  README.md
CrudUcbd/: CrudUcbd.csproj  Program.cs
CrudUcbd/Controllers/: DescontosController.cs  HomeController.cs  PedidosController.cs
CrudUcbd/Migrations/: 20220707204503_Inicial-criacao.Designer.cs  20220707204503_Inicial-criacao.cs  ContextoModelSnapshot.cs
CrudUcbd/Models/: Contexto.cs  Desconto.cs  ErrorViewModel.cs  Pedido.cs
CrudUcbd/Properties/: launchSettings.json
CrudUcbd/Views/: _ViewImports.cshtml
CrudUcbd/Views/Descontos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudUcbd/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudUcbd/Views/Shared/: _Layout.cshtml
